{
  "name": "@soec/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "tsx watch src/server.ts",
    "build": "node scripts/build.mjs",
    "start": "node dist/server.js",
    "migrate:prod": "tsx ../../packages/decision/src/pg/migrate-cli.ts",
    "seed:piloto": "tsx scripts/seed-piloto.ts",
    "vault:smoke": "tsx src/acquisition/vault-smoke.cli.ts"
  },
  "dependencies": {
    "@soec/contracts": "workspace:*",
    "@soec/adquisicion": "workspace:*",
    "@soec/cia": "workspace:*",
    "@soec/comercio": "workspace:*",
    "@soec/event-store": "workspace:*",
    "@soec/intelligence": "workspace:*",
    "@soec/rubros": "workspace:*",
    "@soec/evaluacion": "workspace:*",
    "@soec/diagnostico": "workspace:*",
    "@soec/estrategia": "workspace:*",
    "@soec/decision": "workspace:*",
    "@soec/models": "workspace:*",
    "@soec/ece": "workspace:*",
    "@soec/operaciones": "workspace:*",
    "@soec/capacidades": "workspace:*",
    "@soec/operacional": "workspace:*",
    "@soec/marketing": "workspace:*",
    "@soec/contenido": "workspace:*",
    "@soec/canales": "workspace:*",
    "@soec/medicion": "workspace:*",
    "@soec/motor-medicion": "workspace:*",
    "@soec/adaptadores": "workspace:*",
    "@soec/secretos": "workspace:*",
    "@soec/control": "workspace:*",
    "@soec/piloto": "workspace:*",
    "@soec/instancia-pyme": "workspace:*",
    "@soec/autonomia": "workspace:*",
    "@soec/piloto-director-v1": "workspace:*",
    "@soec/programas": "workspace:*",
    "@soec/estrategia-creativa": "workspace:*",
    "@soec/negocio": "workspace:*",
    "@soec/crm-comercial": "workspace:*",
    "@soec/identity": "workspace:*",
    "pg": "^8.13.1",
    "fastify": "^5.2.0"
  },
  "devDependencies": {
    "@types/pg": "^8.11.10",
    "esbuild": "^0.28.1"
  }
}
